{
  "name": "anzen-kaizen-guide-master",
  "version": "1.0.0",
  "description": "書籍「レガシーフロントエンド安全改善ガイド」のサンプルコードから作成。 jQueryで書かれたTODOリストをVue.jsで書き直し、パッケージマネージャーとテストを導入する。",
  "main": "index.js",
  "scripts": {
    "test": "jest spec/e2e.spec.js visual.spec.js",
    "test:all": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "jest-image-snapshot": "^4.5.0",
    "jest-puppeteer": "^5.0.3",
    "prettier": "^2.2.1",
    "puppeteer": "^9.1.1"
  }
}
